PraktikaActivity/Participant.xaml

<Window x:Class="PraktikaActivity.Participant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PraktikaActivity"
        mc:Ignorable="d"
        Title="Участник" Height="450" Width="800"
        MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Окно участника"/>
        <Button Background="#FF8100" Grid.Column="3" Grid.Row="0" Click="Button_Click" Width="120" Height="50" Content="Выйти">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Grid Grid.Row="1" Grid.Column="1" Width="400" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Background="#FF8100" Grid.Row="1" Margin="5" Content="Профиль" FontSize="16">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Background="#FF8100" Grid.Row="2" Margin="5" Content="Активности" FontSize="16">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
