PraktikaActivity/Profile.xaml

<Window x:Class="PraktikaActivity.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PraktikaActivity"
        mc:Ignorable="d"
        Title="Профиль" Height="500" Width="800"
        MinHeight="500" MinWidth="800">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="60px"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="40px"/>

            <RowDefinition Height="40px"/>
            <RowDefinition Height="40px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150px"/>
            <ColumnDefinition Width="250px"/>
            <ColumnDefinition Width="150px"/>
            <ColumnDefinition Width="250px"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Профиль"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="IdNumber: " FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="ФИО: " FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Пол: " FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Email: " FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Телефон: " FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <TextBox Grid.Row="1" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Width="240" IsEnabled="False" Text="{Binding Id}"/>
        <TextBox Grid.Row="2" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Width="240" Text="{Binding FullName}" Name="FIO"/>
        <ComboBox Grid.Row="3" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Width="240" Name="GenderComboBox" DisplayMemberPath="Gender" SelectedItem="{Binding Genders}"/>
        <TextBox Grid.Row="4" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Width="240" Text="{Binding Email}" Name="Email"/>
        <TextBox Grid.Row="5" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Width="240" Text="{Binding PhoneNumber}" Name="PhoneNumber"/>

        <TextBlock Grid.Row="6" Grid.Column="0" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Пароль: "/>
        <TextBlock Grid.Row="7" Grid.Column="0" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Повтор пароля: "/>
        <CheckBox Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 4 0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>

        <Border Grid.Column="3" Grid.Row="1" Grid.RowSpan="6" Height="200" Width="180" HorizontalAlignment="Left" Margin="30 0 0 0" BorderBrush="Black" BorderThickness="1">
            <Image Source="{Binding ImgPath}" Name="UserImage" MouseDown="Image_MouseDown"/>
        </Border>

        <PasswordBox Grid.Row="6" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Width="240" Name="UserPasswordBox"/>
        <PasswordBox Grid.Row="7" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Width="240" Name="RepeatPassword"/>
        <TextBlock Grid.Row="8" Grid.Column="1" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Показывать пароль" Margin="0,0,106,0"/>

        <StackPanel Grid.ColumnSpan="4" Orientation="Horizontal" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Center">
            <Button Background="#FF8100" Content="Сохранить" Margin="2" Width="200" Click="Button_Click"/>
            <Button Background="#FFC000" Content="Отмена" Margin="2" Width="200" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
